AWS_ACCESS_KEY_ID=sua_access_key_aqui
AWS_SECRET_ACCESS_KEY=sua_secret_key_aqui
AWS_S3_BUCKET=seu_bucket_aqui
AWS_S3_REGION=us-east-1
PORT=3001

# Autenticação
DYNAMODB_TABLE_USERS=gerenciador-users
DYNAMODB_TABLE_COMPANIES=gerenciador-companies
JWT_SECRET=seu_jwt_secret_super_seguro_aqui
JWT_EXPIRES_IN=7d